<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>비둘기 항공 | DoveAirlines</title>
  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  line-height: 1.6;
  background-color: #ffffff;
  color: #000000;
}

a {
  text-decoration: none;
  font-size: 1rem;
  color: rgb(0, 0, 0);
}

a:hover {
  text-decoration: underline;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: linear-gradient(45deg, #5ffaff, #4ea0ff);
  position: sticky;
  top: 0;
  height: 65px;
  z-index: 10;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

nav {
  display: flex;
  gap: 20px;
}

nav a {
  color: black;
}

.header a {
  position: relative;
  top: 4px;
}

.nav {
  background: linear-gradient(90deg, #2196f3, #21cbf3);
  padding: 8px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,1);
}

.nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 25px;
  margin: 0;
  padding: 0;
}

.nav li {
  position: relative;
}

.nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  padding: 6px 10px;
  display: inline-block;
  transition: transform 0.3s ease;
  transform: scale(1);
}

.nav a:hover {
  transform: scale(1.1);
}

.nav a:active {
  transform: scale(0.9);
}

.footer {
  text-align: center;
  padding: 15px 0;
  background-color: #111111;
  font-size: 0.9rem;
  color: #666;
}

.footer .pa {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.Alliance {
  border-radius: 16px;
  background-color: #333;
  padding: 10px 20px;
  color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  font-weight: bold;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.Alliance:hover {
  background-color: #555;
  transform: scale(0.98);
}
/* 모바일 대응 */
@media (max-width: 768px) {
  .header {
    padding: 5px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .header img {
    width: 100px;
    margin-bottom: 10px;
  }

  .nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    text-align: center;
  }

  .nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 0;
    margin: 0;
  }

  .nav ul li {
    width: auto;
  }

  .nav ul li a {
    padding: 8px 16px;
    font-size: 14px;
    text-align: center;
  }
}
  </style>
</head>

<body>
  <header class="header">
    <div class="logo">
      <a href="index.html"><img src="picture/mini_size_old_logo.png"></a>
    </div>
    <nav class="nav">
      <ul>
        <li><a href="index.html">홈</a></li>
        <li><a href="#">서비스 안내</a></li>
        <li><a href="company.html">회사 소개</a></li>
        <li><a href="airplane.html">보유 항공기</a></li>
      </ul>
    </nav>
  </header>
  <div class="under_nav">

  </div>

  <footer class="footer">
    <p style="color: #838383; font-size: 17px;">사슴 얼라이언스 동맹사</p>
    <div class="pa">
      <div class="Alliance">
        <a href="https://youtube.com/channel/UCB5eJKenmC8f2GLSEw-sxiA?si=DnqpQuuSupWn1xnK" target="_blank">
          <span style="color: #47acdb;">비둘기</span><span style="color: #26617c;">트랙스</span>
        </a>
      </div>
      <div class="Alliance">
        <a href="https://youtube.com/@rs_and_swg?si=FPIkZKX2411lFF0X" target="_blank">
          <span style="color: #FFBA04;">삼</span><span style="color: #FFFFFF;">색</span><span style="color: #010101;">냥</span>TV
        </a>
      </div>
      <div class="Alliance">
        <a href="https://youtube.com/@paie_sim?si=eNE7779ojYtDVRxf" target="_blank">
          <span style="color: #0175D8;">밤비</span> <span style="color: #CB8B5B;">에어</span>
        </a>
      </div>
      <div class="Alliance">
        <a href="https://youtube.com/channel/UCa5oasGUpNE2NFYKO_ISFTw?si=lMLv_FKWN4V9VZv7" target="_blank">
          <span style="color: #FF0601;">까치</span><span style="color: #FF7932;">치킨</span>
          <span style="color: #FFE401;">사장님</span>
        </a>
      </div>
    </div>
    <br><p>&copy; 2025 Dove Airlines. All rights reserved.</p><br>
    <p>제작 : <a href="https://www.youtube.com/@dxdxffg_" style="color: #0175D8; text-decoration: underline;" target="_blank">@dxdxffg_</a></p>
  </footer>
</body>
</html>
<!-- made by @dxdxffg_. Don't copy this html -->
