<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>비둘기 항공 | DoveAirlines</title>
  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  line-height: 1.6;
  background-color: #ffffff;
  color: #000000; /* 텍스트 색상 변경 */
}

a {
  text-decoration: none;
  font-size: 1rem;
  color: rgb(0, 0, 0);
}

a:hover {
  text-decoration: underline;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px; /* 패딩을 줄여서 높이 낮춤 */
  background-color: #a8e1fc;
  color: white;
  position: sticky; /* position: relative 유지 */
  height: 65px; /* 헤더 높이 줄이기 */
  z-index: 10; /* 다른 콘텐츠 위에 표시되도록 z-index 추가 */
  top: 0px;
  background: linear-gradient(45deg, #5ffaff, #4ea0ff);
}

.header a{
    position: relative;
    top: 4px;
  }

  .nav {
  background: linear-gradient(90deg, #2196f3, #21cbf3);
  padding: 8px 20px; /* 패딩 줄임 */
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,1); /* 그림자도 가볍게 */
}

.nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 25px; /* 항목 간 간격 줄임 */
  margin: 0;
  padding: 0;
}

.nav li {
  position: relative;
}

.nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px; /* 글자도 약간 줄임 */
  padding: 6px 10px; /* 항목 자체도 더 작게 */
  display: inline-block;
  transition: all 0.3s ease;
  transform: scale(1);
}

/* hover: 부드럽게 커지기 */
.nav a:hover {
  transform: scale(1.1);
}

/* active: 부드럽게 작아지기 */
.nav a:active {
  transform: scale(0.9);
}
.hero {
  background-color: #ffffff;
  color: #000000;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  margin-top: 60px; /* 헤더의 높이에 맞게 여백 추가 */
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.footer {
  text-align: center;
  padding: 15px 0;
  background-color: #111111;
  font-size: 0.9rem;
  color: #666;
}

.footer .pa {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.Alliance {
  border-radius: 16px;
  background-color: #333;
  padding: 10px 20px;
  color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  font-weight: bold;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.Alliance:hover {
  background-color: #555;
  transform: scale(0.98);
}

@media (max-width: 768px) {
  /* 헤더 수정 */
  .header {
    padding: 5px 0; /* 상하 여백을 더 줄임 */
    display: flex;
    flex-direction: column; /* 로고와 네비게이션 세로로 배치 */
    align-items: center; /* 중앙 정렬 */
    height: auto; /* 고정 높이 제거 */
  }

  .header img {
    width: 300px; /* 로고 크기 더 줄임 */
    margin-bottom: 10px; /* 로고와 네비게이션 간격 줄임 */
  }

  /* 네비게이션 수정 */
  .nav {
    width: 100%;
    display: flex;
    flex-direction: column; /* 세로로 메뉴 나열 */
    align-items: center; /* 메뉴 중앙 정렬 */
    height: auto; /* 고정 높이 제거 */
    text-align: center;
  }

  .nav ul {
    display: flex;
    flex-direction: column; /* 세로로 나열 */
    justify-content: center;
    gap: 10px; /* 메뉴 간 간격 더 좁힘 */
    padding: 0;
    margin: 0;
  }

  .nav ul li {
    width: auto;
  }

  .nav ul li a {
    padding: 8px 16px; /* 패딩 줄임 */
    font-size: 14px; /* 글자 크기 줄임 */
    text-align: center;
  }
}
/* 기본 스타일 */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

/* 연혁 섹션 */
.history {
  background-color: #ffffff;
  padding: 30px;
  margin: 20px auto;
  width: 80%;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.history h2 {
  text-align: center;
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
  font-weight: bold;
  border-bottom: 2px solid #e1e1e1;
  padding-bottom: 10px;
}

/* 연혁 리스트 */
.history ul {
  list-style: none;
  padding: 0;
}

.history li {
  display: flex;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #e1e1e1;
  font-size: 16px;
  color: #555;
}

.history li:last-child {
  border-bottom: none;
}

/* 날짜 스타일 */
.history li strong {
  font-size: 18px;
  color: #2c3e50;
  margin-right: 20px;
  width: 120px;
}

/* 링크 스타일 */
.history a {
  text-decoration: none;
  color: #3498db;
  font-weight: bold;
  transition: color 0.3s ease;
}

.history a:hover {
  color: #1d6fb3;
}

/* 영상 아이콘 스타일 */
.history img {
  width: 18px;
  height: 18px;
  margin-left: 5px;
  vertical-align: middle;
}

/* 각 항목의 왼쪽 마진 조정 */
.history li:nth-child(odd) {
  background-color: #f9f9f9;
  padding-left: 30px;
}

.history li:nth-child(even) {
  background-color: #f1f1f1;
  padding-left: 30px;
}

  </style>
  <style>
    .company_expain {
  text-align: center; /* 중앙 정렬 */
  margin: 50px auto; /* 위아래 여백 + 가운데 정렬 */
  padding: 30px;
  background-color: #f0f8ff; /* 부드러운 하늘색 배경 */
  border-radius: 15px; /* 둥근 모서리 */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* 깊은 그림자 */
  max-width: 600px; /* 최대 너비 설정 */
  position: relative; /* 위치 설정 */
  overflow: hidden; /* 자식 요소가 div를 벗어나지 않도록 */
  transition: all 0.3s ease; /* 애니메이션 부드럽게 */
}

.company_expain:before {
  content: ''; /* 가상 요소 추가 */
  position: absolute;
  top: 50%;
  left: 50%;
  width: 150%; /* 큰 크기의 그라데이션 효과 */
  height: 150%;
  background: linear-gradient(45deg, #00bfff, #ff6f61); /* 그라데이션 효과 */
  transform: translate(-50%, -50%);
  opacity: 0.2; /* 살짝 투명하게 */
  border-radius: 50%;
  z-index: 0; /* 뒤에 위치하도록 */
}

.company_expain img {
  max-width: 120px; /* 로고 크기 조절 */
  margin-bottom: 20px;
  transition: transform 0.3s ease; /* 마우스 오버시 애니메이션 */
  z-index: 1; /* 이미지가 위에 오도록 */
}

.company_expain img:hover {
  transform: scale(1.1); /* 마우스 오버시 크기 키우기 */
}

.company_expain h1 {
  font-size: 40px;
  font-weight: bold;
  color: #1e3d58; /* 어두운 파란색 */
  margin-bottom: 10px;
  z-index: 1; /* 텍스트가 위에 오도록 */
}

.company_expain h3 {
  font-size: 24px;
  color: #47a3d1; /* 밝은 파란색 */
  font-weight: bold;
  margin-bottom: 20px;
  z-index: 1; /* 텍스트가 위에 오도록 */
}

.company_expain p {
  font-size: 18px;
  color: #555555; /* 회색 텍스트 */
  line-height: 1.6;
  margin-top: 10px;
  z-index: 1; /* 텍스트가 위에 오도록 */
}

.company_expain h3 b {
  font-size: 28px;
  color: #5b96bb; /* 강조된 텍스트 색상 */
}
.Alliance_expain {
  position: relative;
  text-align: center; /* 텍스트 가운데 정렬 */
  padding: 40px 20px; /* 패딩 추가 */
  background-color: #f8f9fa; /* 부드러운 배경 색상 */
  border-radius: 15px; /* 모서리 둥글게 */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 */
  margin: 30px auto; /* 중앙 정렬 */
  max-width: 500px; /* 최대 너비 제한 */
  
}

.Alliance_expain img {
  width: 150px; /* 이미지 크기 */
  height: auto;
  border-radius: 50%; /* 이미지 둥글게 만들기 */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* 이미지 그림자 */
  margin-bottom: 20px; /* 이미지와 텍스트 사이 여백 */
}

.Alliance_expain h1 {
  font-size: 2.5rem;
  color: #333;
  font-weight: bold;
  margin-bottom: 15px;
}

.Alliance_expain h3 {
  font-size: 1.5rem;
  color: #007bff; /* 파란색 */
  font-weight: 700;
  text-transform: uppercase; /* 대문자로 변환 */
}

.Alliance_expain h3 b {
  color: #ff7f00; /* 강조 색상 */
  font-style: italic;
}
.company_expain:hover{
  transform: scale(1.05); /* 호버 시 확대 효과 */
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15); /* 호버 시 그림자 효과 강화 */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* 부드러운 전환 효과 */
}
.Alliance_expain:hover {
  transform: scale(1.05); /* 호버 시 확대 효과 */
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15); /* 호버 시 그림자 효과 강화 */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* 부드러운 전환 효과 */
}
.container {
  display: flex; /* Flexbox로 배치 */
  justify-content: space-around; /* 각 요소 사이에 일정 간격을 주기 위해 space-around 사용 */
  align-items: flex-start; /* 세로 정렬: 상단 정렬 */
  gap: 20px; /* 두 div 사이에 20px 간격을 둡니다 */
  flex-wrap: wrap; /* 화면 크기가 줄어들면 자동으로 줄 바꿈 */
  margin: 0 auto;
  max-width: 1200px; /* 전체 컨테이너의 최대 너비 설정 */
}

.company_expain, .Alliance_expain {
  width: 45%; /* 각 div의 너비를 45%로 설정하여 두 개가 한 줄에 들어가도록 */
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.company_expain, .Alliance_expain {
  text-align: center; /* 텍스트 중앙 정렬 */
  width: 100%; /* 전체 너비 */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto; /* 높이를 자동으로 설정 */
}

.company_expain img, .Alliance_expain img {
  width: auto; /* 이미지 크기는 고정하지 않음 */
  height: auto; /* 이미지 크기는 고정하지 않음 */
  margin-bottom: 20px; /* 이미지와 텍스트 사이 여백 */
}
.Alliance_expain img{
  width: 170px;
  height: 170px;
}
.company_expain h1, .Alliance_expain h1 {
  font-size: 2rem; /* 텍스트 크기 */
  color: #333;
}

.company_expain h3, .Alliance_expain h3 {
  font-size: 1.5rem; /* 텍스트 크기 */
  color: #007bff;
  font-weight: 700;
}

    </style>
</head>

<body>
  <header class="header">
    <div class="logo">
      <a href="index.html"><img src="picture/mini_size_old_logo.png"></a>
    </div>

    <nav class="nav">
      <ul>
        <li><a href="index.html">홈</a></li>
        <li><a href="#">서비스 안내</a></li>
        <li><a href="company.html">회사 소개</a></li>
        <li><a href="#">보유 항공기</a></li>
      </ul>

    </nav>

  </header><br>

  <div class="container">
    <div class="company_expain" style="top: -19px;"><br>
      <img src="picture/mini_size_old_logo.png" alt="비둘기 항공 로고">
      <h1>비둘기 항공</h1>
      <h3><b>Fly High, Fly Better</b></h3>
      <p>비둘기항공은 2024년 4월 27일에 설립된 유튜버 비둘기트랙스의 가상항공사이다</p>
      <p>동맹사는 사슴 얼라이언스이고 약 300대의 항공기를 보유중이다</p>
    </div>
  
    <div class="Alliance_expain">
      <img src="picture/deer_aliance.png" alt="사슴 얼라이언스 로고">
      <h1>사슴 얼라이언스</h1>
      <h3><b>Bambi Alliance</b></h3>
    </div>
  </div>
  

  <section class="history">
    <h2>비둘기 항공 연혁</h2>
    <ul>
      <li><strong> 2024. 4. 27 </strong> - 비둘기 항공 창립 <a href="https://www.youtube.com/watch?v=3gzUrIu5o3s" target="_blank"><img src="picture/link.png" alt="영상 링크" title="관련 영상"></a></li>
      <li><strong> 2024. 4. 28 </strong> - 비둘기 항공, 2, 3호기 도입  <a href="https://www.youtube.com/watch?v=EP3AvrbWKYI" target="_blank"><img src="picture/link.png" alt="영상 링크" title="관련 영상"></a></li>
      <li><strong> 2024. 5. 5 </strong> - 비둘기 항공, 4, 5, 6 호기 도입  <a href="https://www.youtube.com/watch?v=BcH98XAQ-XI" target="_blank"><img src="picture/link.png" alt="영상 링크" title="관련 영상"></a></li>
      <li><strong> 2024. 5. 7 </strong> - 비둘기항공, 7,8 호기 도입  <a href="https://www.youtube.com/watch?v=6FGex3Sm0AE&t=4s" target="_blank"><img src="picture/link.png" alt="영상 링크" title="관련 영상"></a></li>
      <li><strong> 2024. 6. 15 </strong> - 비둘기 항공, A380 도입  <a href="https://www.youtube.com/watch?v=qRne-fv2qCY" target="_blank"><img src="picture/link.png" alt="영상 링크" title="관련 영상"></a></li>
      <li><strong> 2024. 6. 22 </strong> - 한강의 기적을 만든 비둘기항공 99편  <a href="https://www.youtube.com/watch?v=FILlpEiCrB8" target="_blank"><img src="picture/link.png" alt="영상 링크" title="관련 영상"></a></li>
      <li><strong> 2024. 7. 31 </strong> - 드디어 공개하는 비둘기항공 A333! <a href="https://www.youtube.com/watch?v=IqfjvCCLMxw" target="_blank"><img src="picture/link.png" alt="영상 링크" title="관련 영상"></a></li>
      <li><strong> 2024. 10. 3 </strong> - 비둘기항공의 악몽, 비둘기항공 공중충돌 사고  <a href="https://www.youtube.com/watch?v=gTlwtxQTT7o&t=2s" target="_blank"><img src="picture/link.png" alt="영상 링크" title="관련 영상"></a></li>
      <li><strong> 2024. 11. 11 </strong> - 미사일 맞은 항공기, 비둘기항공 4841편 격추사고  <a href="https://www.youtube.com/watch?v=81l2v0QCaVE&t=57s" target="_blank"><img src="picture/link.png" alt="영상 링크" title="관련 영상"></a></li>
      <li><strong> 2025. 3. 4 </strong> - 비둘기항공 둘의 공중충돌, 거제도 상공 공중충돌 사고  <a href="https://www.youtube.com/watch?v=3IKaqlH2R9Y&t=9s" target="_blank"><img src="picture/link.png" alt="영상 링크" title="관련 영상"></a></li>
      <li><strong> 2025. 4. 27 </strong> - 비둘기 항공, 웹사이트 제작 및 1주년 특별 도색 공개 <a href="index.html" target="_blank"><img src="picture/link.png" alt="영상 링크" title="관련 영상"></a></li>
    </ul>
  </section>

 

  <section class="history">
    <h2>취항 도시</h2>
    <div class="accordion-container">
  
      <div class="accordion">
        <div class="accordion-header">대한민국</div>
        <div class="accordion-content">
          <ul>
            <li>김포</li><li>제주</li><li>김해</li><li>울산</li><li>양양</li><li>무안</li><li>인천</li><li>여수</li>
          </ul>
        </div>
      </div>
  
      <div class="accordion">
        <div class="accordion-header">일본</div>
        <div class="accordion-content">
          <ul>
            <li>도쿄</li><li>마쓰야마</li><li>시즈오카</li><li>후쿠오카</li><li>오키나와</li><li>삿포로</li>
          </ul>
        </div>
      </div>
  
      <div class="accordion">
        <div class="accordion-header">중국</div>
        <div class="accordion-content">
          <ul>
            <li>베이징</li><li>상하이</li><li>광저우</li><li>연길</li><li>대련</li><li>칭다오</li>
          </ul>
        </div>
      </div>
  
      <div class="accordion">
        <div class="accordion-header">미국</div>
        <div class="accordion-content">
          <ul>
            <li>LA</li><li>라스베가스</li><li>시애틀</li><li>덴버</li><li>휴스턴</li><li>뉴욕</li><li>보스턴</li><li>앵커리지</li><li>사이판</li><li>괌</li><li>호놀룰루</li>
          </ul>
        </div>
      </div>
  
      <div class="accordion">
        <div class="accordion-header">캐나다</div>
        <div class="accordion-content">
          <ul>
            <li>밴쿠버</li><li>토론토</li><li>캘거리</li>
          </ul>
        </div>
      </div>
  
      <div class="accordion">
        <div class="accordion-header">호주</div>
        <div class="accordion-content">
          <ul>
            <li>멜버른</li><li>퍼스</li><li>시드니</li><li>브리즈번</li>
          </ul>
        </div>
      </div>
  
      <div class="accordion">
        <div class="accordion-header">뉴질랜드</div>
        <div class="accordion-content">
          <ul>
            <li>오클랜드</li>
          </ul>
        </div>
      </div>
  
      <div class="accordion">
        <div class="accordion-header">대만</div>
        <div class="accordion-content">
          <ul>
            <li>타이페이</li><li>샹샨</li><li>가오슝</li>
          </ul>
        </div>
      </div>
  
      <div class="accordion">
        <div class="accordion-header">프랑스</div>
        <div class="accordion-content">
          <ul>
            <li>파리</li>
          </ul>
        </div>
      </div>
  
      <div class="accordion">
        <div class="accordion-header">이탈리아</div>
        <div class="accordion-content">
          <ul>
            <li>로마</li>
          </ul>
        </div>
      </div>
  
      <div class="accordion">
        <div class="accordion-header">스페인</div>
        <div class="accordion-content">
          <ul>
            <li>마드리드</li><li>바르셀로나</li>
          </ul>
        </div>
      </div>
  
      <div class="accordion">
        <div class="accordion-header">포르투갈</div>
        <div class="accordion-content">
          <ul>
            <li>리스본</li>
          </ul>
        </div>
      </div>
  
      <div class="accordion">
        <div class="accordion-header">독일</div>
        <div class="accordion-content">
          <ul>
            <li>프랑크푸르트</li><li>뮌헨</li>
          </ul>
        </div>
      </div>
  
      <div class="accordion">
        <div class="accordion-header">영국</div>
        <div class="accordion-content">
          <ul>
            <li>런던</li><li>맨체스터</li>
          </ul>
        </div>
      </div>
  
      <div class="accordion">
        <div class="accordion-header">네덜란드</div>
        <div class="accordion-content">
          <ul>
            <li>암스테르담</li>
          </ul>
        </div>
      </div>
  
      <div class="accordion">
        <div class="accordion-header">이집트</div>
        <div class="accordion-content">
          <ul>
            <li>카이로</li>
          </ul>
        </div>
      </div>
  
      <div class="accordion">
        <div class="accordion-header">에티오피아</div>
        <div class="accordion-content">
          <ul>
            <li>아디스아바바</li>
          </ul>
        </div>
      </div>
  
      <div class="accordion">
        <div class="accordion-header">브루나이</div>
        <div class="accordion-content">
          <ul>
            <li>반다르세리베가완</li>
          </ul>
        </div>
      </div>
  
      <div class="accordion">
        <div class="accordion-header">말레이시아</div>
        <div class="accordion-content">
          <ul>
            <li>코타키나발루</li><li>쿠알라룸푸르</li>
          </ul>
        </div>
      </div>
  
      <div class="accordion">
        <div class="accordion-header">싱가포르</div>
        <div class="accordion-content">
          <ul>
            <li>싱가포르</li>
          </ul>
        </div>
      </div>
  
      <div class="accordion">
        <div class="accordion-header">인도네시아</div>
        <div class="accordion-content">
          <ul>
            <li>바탐</li><li>발리</li><li>자카르타</li>
          </ul>
        </div>
      </div>
  
      <div class="accordion">
        <div class="accordion-header">베트남</div>
        <div class="accordion-content">
          <ul>
            <li>다낭</li><li>하노이</li><li>호치민</li><li>푸꾸옥</li>
          </ul>
        </div>
      </div>
  
      <div class="accordion">
        <div class="accordion-header">태국</div>
        <div class="accordion-content">
          <ul>
            <li>방콕</li><li>치앙마이</li>
          </ul>
        </div>
      </div>
  
      <div class="accordion">
        <div class="accordion-header">인도</div>
        <div class="accordion-content">
          <ul>
            <li>뉴델리</li><li>뭄바이</li>
          </ul>
        </div>
      </div>
  
      <div class="accordion">
        <div class="accordion-header">멕시코</div>
        <div class="accordion-content">
          <ul>
            <li>멕시코시티</li>
          </ul>
        </div>
      </div>
  
      <div class="accordion">
        <div class="accordion-header">덴마크</div>
        <div class="accordion-content">
          <ul>
            <li>코펜하겐</li>
          </ul>
        </div>
      </div>
  
      <div class="accordion">
        <div class="accordion-header">핀란드</div>
        <div class="accordion-content">
          <ul>
            <li>헬싱키</li>
          </ul>
        </div>
      </div>
  
      <div class="accordion">
        <div class="accordion-header">룩셈부르크</div>
        <div class="accordion-content">
          <ul>
            <li>룩셈부르크</li>
          </ul>
        </div>
      </div>
  
    </div>
  </section>
  
  <style>
  .accordion-container {
    width: 80%;
    margin: 20px auto;
  }
  
  .accordion {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 10px;
    overflow: hidden;
    transition: max-height 0.4s ease;
  }
  
  .accordion-header {
    padding: 15px;
    cursor: pointer;
    font-weight: bold;
    background-color: #e3f2fd;
  }
  
  .accordion-content {
    padding: 0 15px;
    background-color: #ffffff;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
  }
  
  .accordion-content ul {
    list-style: inside;
    padding-left: 20px;
  }
  
  .accordion-content li {
    padding: 5px 0;
  }
  </style>
  
  <script>
  document.addEventListener('DOMContentLoaded', () => {
    const headers = document.querySelectorAll('.accordion-header');
  
    headers.forEach(header => {
      header.addEventListener('click', () => {
        const currentlyOpen = document.querySelector('.accordion .accordion-content.show');
        const content = header.nextElementSibling;
  
        if (currentlyOpen && currentlyOpen !== content) {
          currentlyOpen.classList.remove('show');
          currentlyOpen.style.maxHeight = null;
        }
  
        content.classList.toggle('show');
  
        if (content.classList.contains('show')) {
          content.style.maxHeight = content.scrollHeight + "px";
        } else {
          content.style.maxHeight = null;
        }
      });
    });
  });
  </script>
  
  

  <br>
  <footer class="footer">
    <p style="color: #838383; font-size: 17px;">사슴 얼라이언스 동맹사</p>
    <div class="pa">
      <div class="Alliance">
        <a href="https://youtube.com/channel/UCB5eJKenmC8f2GLSEw-sxiA?si=DnqpQuuSupWn1xnK" target="_blank">
          <span style="color: #47acdb;">비둘기</span><span style="color: #26617c;">트랙스</span>
        </a>
      </div>

      <div class="Alliance">
        <a href="https://youtube.com/@rs_and_swg?si=FPIkZKX2411lFF0X" target="_blank">
          <span style="color: #FFBA04;">삼</span><span style="color: #FFFFFF;">색</span><span style="color: #010101;">냥</span>TV
        </a>
      </div>

      <div class="Alliance">
        <a href="https://youtube.com/@paie_sim?si=eNE7779ojYtDVRxf" target="_blank">
          <span style="color: #0175D8;">밤비</span> <span style="color: #CB8B5B;">에어</span>
        </a>
      </div>

      <div class="Alliance">
        <a href="https://youtube.com/channel/UCa5oasGUpNE2NFYKO_ISFTw?si=lMLv_FKWN4V9VZv7" target="_blank">
          <span style="color: #FF0601;">까치</span><span style="color: #FF7932;">치킨</span>
          <span style="color: #FFE401;">사장님</span>
        </a>
      </div>
    </div>
    <br><p>&copy; 2025 Dove Airlines. All rights reserved.</p>
    <p>제작 : <a href="https://www.youtube.com/@dxdxffg_" style="color: #0175D8; text-decoration: underline;" target="_blank">dxdxffg</a></p>
  </footer>
</body>
</html>
