<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>비둘기 항공 | DoveAirlines</title>
  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  line-height: 1.6;
  background-color: #ffffff;
  color: #000000; /* 텍스트 색상 변경 */
}

a {
  text-decoration: none;
  font-size: 1rem;
  color: rgb(0, 0, 0);
}

a:hover {
  text-decoration: underline;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px; /* 패딩을 줄여서 높이 낮춤 */
  background-color: #a8e1fc;
  color: white;
  position: sticky; /* position: relative 유지 */
  height: 65px; /* 헤더 높이 줄이기 */
  z-index: 10; /* 다른 콘텐츠 위에 표시되도록 z-index 추가 */
  top: 0px;
  background: linear-gradient(45deg, #5ffaff, #4ea0ff);
}

header {
  display: flex;
  justify-content: space-between; /* 로고와 메뉴가 양옆에 배치되도록 */
  align-items: center; /* 세로 가운데 정렬 */
  padding: 10px;
}

nav {
  display: flex;
  gap: 20px; /* 메뉴 간격 조정 */
}

nav a {
  text-decoration: none;
  color: black;
}

.header a{
    position: relative;
    top: 4px;
  }

.nav {
  background: linear-gradient(90deg, #2196f3, #21cbf3);
  padding: 8px 20px; /* 패딩 줄임 */
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,1); /* 그림자도 가볍게 */
}

.nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 25px; /* 항목 간 간격 줄임 */
  margin: 0;
  padding: 0;
}

.nav li {
  position: relative;
}

.nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px; /* 글자도 약간 줄임 */
  padding: 6px 10px; /* 항목 자체도 더 작게 */
  display: inline-block;
  transition: all 0.3s ease;
  transform: scale(1);
}

/* hover: 부드럽게 커지기 */
.nav a:hover {
  transform: scale(1.1);
}

/* active: 부드럽게 작아지기 */
.nav a:active {
  transform: scale(0.9);
}
.hero {
  background-color: #ffffff;
  color: #000000;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  margin-top: 60px; /* 헤더의 높이에 맞게 여백 추가 */
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  background-color: #e9e9e9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-container input,
.form-container select {
  padding: 10px;
  width: 100%;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
}

.form-container button {
  padding: 10px 20px;
  background-color: #ffcc00;
  color: #003366;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.form-container button:hover {
  background-color: #ffdb4d;
}

.footer {
  text-align: center;
  padding: 15px 0;
  background-color: #111111;
  font-size: 0.9rem;
  color: #666;
}

.footer .pa {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.Alliance {
  border-radius: 16px;
  background-color: #333;
  padding: 10px 20px;
  color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  font-weight: bold;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.Alliance:hover {
  background-color: #555;
  transform: scale(0.98);
}

.news {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.news-item {
  background-color: #f4f4f4;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.news-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.news-content {
  padding: 15px;
}

.news-content h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.news-content p {
  font-size: 1rem;
  color: #555;
}

/* 모바일 환경에서 로고와 네비게이션 스타일 조정 */
/* 모바일 환경에서 로고와 네비게이션 스타일 조정 */
@media (max-width: 768px) {
  /* 헤더 수정 */
  .header {
    padding: 5px 0; /* 상하 여백을 더 줄임 */
    display: flex;
    flex-direction: column; /* 로고와 네비게이션 세로로 배치 */
    align-items: center; /* 중앙 정렬 */
    height: auto; /* 고정 높이 제거 */
  }

  .header img {
    width: 100px; /* 로고 크기 더 줄임 */
    margin-bottom: 10px; /* 로고와 네비게이션 간격 줄임 */
  }

  /* 네비게이션 수정 */
  .nav {
    width: 100%;
    display: flex;
    flex-direction: column; /* 세로로 메뉴 나열 */
    align-items: center; /* 메뉴 중앙 정렬 */
    height: auto; /* 고정 높이 제거 */
    text-align: center;
  }

  .nav ul {
    display: flex;
    flex-direction: column; /* 세로로 나열 */
    justify-content: center;
    gap: 10px; /* 메뉴 간 간격 더 좁힘 */
    padding: 0;
    margin: 0;
  }

  .nav ul li {
    width: auto;
  }

  .nav ul li a {
    padding: 8px 16px; /* 패딩 줄임 */
    font-size: 14px; /* 글자 크기 줄임 */
    text-align: center;
  }
}




.nav a {
  color: white;
  transition: transform 0.3s ease;
}


.nav a:active {
  transform: scale(1.1); /* 1.1배 확대 */
  text-decoration: bold;
}
nav {
  overflow: hidden;
}

  </style>
</head>

<body>
  <header class="header">
    <div class="logo">
      <a href="index.html"><img src="picture/mini_size_old_logo.png" style=""></a>
    </div>
    <nav class="nav">
      <ul>
        <li><a href="index.html">홈</a></li>
        <li><a href="#">서비스 안내</a></li>
        <li><a href="company.html">회사 소개</a></li>
        <li><a href="#">보유 항공기</a></li>
      </ul>
    </nav>
  </header>
  <br>
  <section class="form-container">
    <h2>항공편 예약</h2>
    <form id="searchForm">
      <div>
        <label for="tripType">여행 유형</label>
        <select id="tripType" name="tripType">
          <option value="roundTrip">왕복</option>
          <option value="oneWay">편도</option>
        </select>
      </div>
  
      <div>
        <label for="departure">출발지</label>
        <select name="country-city">
  <optgroup label="한국">
    <option>김포</option>
    <option>제주</option>
    <option>김해</option>
    <option>울산</option>
    <option>양양</option>
    <option>무안</option>
    <option>인천</option>
    <option>여수</option>
  </optgroup>
  <optgroup label="중국">
    <option>베이징</option>
    <option>상하이</option>
    <option>광저우</option>
    <option>연길</option>
    <option>대련</option>
    <option>칭다오</option>
  </optgroup>
  <optgroup label="일본">
    <option>도쿄</option>
    <option>마쓰야마</option>
    <option>시즈오카</option>
    <option>후쿠오카</option>
    <option>오키나와</option>
    <option>삿포로</option>
  </optgroup>
  <optgroup label="미국">
    <option>사이판</option>
    <option>괌</option>
    <option>앵커리지</option>
    <option>LA</option>
    <option>라스베가스</option>
    <option>시애틀</option>
    <option>덴버</option>
    <option>휴스턴</option>
    <option>뉴욕</option>
    <option>보스턴</option>
    <option>호놀룰루</option>
  </optgroup>
  <optgroup label="베트남">
    <option>다낭</option>
    <option>하노이</option>
    <option>호치민</option>
    <option>푸꾸옥</option>
  </optgroup>
  <optgroup label="브루나이">
    <option>반다르세리베가완</option>
  </optgroup>
  <optgroup label="말레이시아">
    <option>코타키나발루</option>
    <option>쿠알라룸푸르</option>
  </optgroup>
  <optgroup label="싱가포르">
    <option>싱가포르</option>
  </optgroup>
  <optgroup label="인도네시아">
    <option>바탐</option>
    <option>발리</option>
    <option>자카르타</option>
  </optgroup>
  <optgroup label="호주">
    <option>멜버른</option>
    <option>퍼스</option>
    <option>시드니</option>
    <option>브리즈번</option>
  </optgroup>
  <optgroup label="뉴질랜드">
    <option>오클랜드</option>
  </optgroup>
  <optgroup label="인도">
    <option>뉴델리</option>
    <option>뭄바이</option>
  </optgroup>
  <optgroup label="프랑스">
    <option>파리</option>
  </optgroup>
  <optgroup label="이탈리아">
    <option>로마</option>
  </optgroup>
  <optgroup label="스페인">
    <option>마드리드</option>
    <option>바르셀로나</option>
  </optgroup>
  <optgroup label="포르투갈">
    <option>리스본</option>
  </optgroup>
  <optgroup label="독일">
    <option>프랑크푸르트</option>
    <option>뮌헨</option>
  </optgroup>
  <optgroup label="영국">
    <option>런던</option>
    <option>맨체스터</option>
  </optgroup>
  <optgroup label="네덜란드">
    <option>암스테르담</option>
  </optgroup>
  <optgroup label="이집트">
    <option>카이로</option>
  </optgroup>
  <optgroup label="에티오피아">
    <option>아디스아바바</option>
  </optgroup>
  <optgroup label="룩셈부르크">
    <option>룩셈부르크</option>
  </optgroup>
  <optgroup label="캐나다">
    <option>밴쿠버</option>
    <option>토론토</option>
    <option>캘거리</option>
  </optgroup>
  <optgroup label="멕시코">
    <option>멕시코시티</option>
  </optgroup>
  <optgroup label="덴마크">
    <option>코펜하겐</option>
  </optgroup>
  <optgroup label="핀란드">
    <option>헬싱키</option>
  </optgroup>
  <optgroup label="대만">
    <option>타이페이</option>
    <option>샹샨</option>
    <option>가오슝</option>
  </optgroup>
</select>
      </div>
  
      <div>
        <label for="destination">도착지</label>
        <select name="country-city">
  <optgroup label="한국">
    <option>김포</option>
    <option>제주</option>
    <option>김해</option>
    <option>울산</option>
    <option>양양</option>
    <option>무안</option>
    <option>인천</option>
    <option>여수</option>
  </optgroup>
  <optgroup label="중국">
    <option>베이징</option>
    <option>상하이</option>
    <option>광저우</option>
    <option>연길</option>
    <option>대련</option>
    <option>칭다오</option>
  </optgroup>
  <optgroup label="일본">
    <option>도쿄</option>
    <option>마쓰야마</option>
    <option>시즈오카</option>
    <option>후쿠오카</option>
    <option>오키나와</option>
    <option>삿포로</option>
  </optgroup>
  <optgroup label="미국">
    <option>사이판</option>
    <option>괌</option>
    <option>앵커리지</option>
    <option>LA</option>
    <option>라스베가스</option>
    <option>시애틀</option>
    <option>덴버</option>
    <option>휴스턴</option>
    <option>뉴욕</option>
    <option>보스턴</option>
    <option>호놀룰루</option>
  </optgroup>
  <optgroup label="베트남">
    <option>다낭</option>
    <option>하노이</option>
    <option>호치민</option>
    <option>푸꾸옥</option>
  </optgroup>
  <optgroup label="브루나이">
    <option>반다르세리베가완</option>
  </optgroup>
  <optgroup label="말레이시아">
    <option>코타키나발루</option>
    <option>쿠알라룸푸르</option>
  </optgroup>
  <optgroup label="싱가포르">
    <option>싱가포르</option>
  </optgroup>
  <optgroup label="인도네시아">
    <option>바탐</option>
    <option>발리</option>
    <option>자카르타</option>
  </optgroup>
  <optgroup label="호주">
    <option>멜버른</option>
    <option>퍼스</option>
    <option>시드니</option>
    <option>브리즈번</option>
  </optgroup>
  <optgroup label="뉴질랜드">
    <option>오클랜드</option>
  </optgroup>
  <optgroup label="인도">
    <option>뉴델리</option>
    <option>뭄바이</option>
  </optgroup>
  <optgroup label="프랑스">
    <option>파리</option>
  </optgroup>
  <optgroup label="이탈리아">
    <option>로마</option>
  </optgroup>
  <optgroup label="스페인">
    <option>마드리드</option>
    <option>바르셀로나</option>
  </optgroup>
  <optgroup label="포르투갈">
    <option>리스본</option>
  </optgroup>
  <optgroup label="독일">
    <option>프랑크푸르트</option>
    <option>뮌헨</option>
  </optgroup>
  <optgroup label="영국">
    <option>런던</option>
    <option>맨체스터</option>
  </optgroup>
  <optgroup label="네덜란드">
    <option>암스테르담</option>
  </optgroup>
  <optgroup label="이집트">
    <option>카이로</option>
  </optgroup>
  <optgroup label="에티오피아">
    <option>아디스아바바</option>
  </optgroup>
  <optgroup label="룩셈부르크">
    <option>룩셈부르크</option>
  </optgroup>
  <optgroup label="캐나다">
    <option>밴쿠버</option>
    <option>토론토</option>
    <option>캘거리</option>
  </optgroup>
  <optgroup label="멕시코">
    <option>멕시코시티</option>
  </optgroup>
  <optgroup label="덴마크">
    <option>코펜하겐</option>
  </optgroup>
  <optgroup label="핀란드">
    <option>헬싱키</option>
  </optgroup>
  <optgroup label="대만">
    <option>타이페이</option>
    <option>샹샨</option>
    <option>가오슝</option>
  </optgroup>
</select>
      </div>
  
      <div>
        <label for="stayDuration">체류기간</label>
        <input type="number" id="stayDuration" name="stayDuration" placeholder="체류 기간 (일)" required />
      </div>
      <div>
        <label for="class">좌석 등급</label>
        <select id="class" name="class">
          <option value="economy">이코노미</option>
          <option value="business">비즈니스</option>
          <option value="first">일등석</option>
        </select>
      </div>
  <br>
      <div style="text-align: center;">
  <button type="button" onclick="alert('예약 서버를 찾을 수 없음\n\n(가상 항공사라서 예매 불가능)')">
    최저가 검색
  </button>
</div>
    </form>
</section>
<br>
    <h2 style="text-align: center;">최신 소식</h2>
<div class="news">
  <div class="news-item">
    <img src="news/KakaoTalk_20250427_095736765_01.png" alt="뉴스 1" class="news-image">
    <div class="news-content">
      <h3>비둘기 항공 신도장</h3>
      <p>사진 1</p>
    </div>
  </div>
  <div class="news-item">
    <img src="news/KakaoTalk_20250427_095736765_02.png" alt="뉴스 2" class="news-image">
    <div class="news-content">
      <h3>비둘기 항공 신도장</h3>
      <p>사진 2</p>
    </div>
  </div>
  <div class="news-item">
    <img src="news/KakaoTalk_20250427_095736765.png" alt="뉴스 3" class="news-image">
    <div class="news-content">
      <h3>비둘기 항공 신도장</h3>
      <p>a350이 1호 신도장으로..</p>
    </div>
  </div>
  <div class="news-item">
    <img src="#" alt="뉴스 4 사진 없음" class="news-image">
    <div class="news-content">
      <h3>뉴스 제목 4</h3>
      <p>이곳은 뉴스 4의 간단한 내용입니다. 최신 소식에 대한 간략한 설명이 들어갑니다.</p>
    </div>
  </div>
  <div class="news-item">
    <img src="#" alt="뉴스 5 사진 없음" class="news-image">
    <div class="news-content">
      <h3>뉴스 제목 5</h3>
      <p>이곳은 뉴스 5의 간단한 내용입니다. 최신 소식에 대한 간략한 설명이 들어갑니다.</p>
    </div>
  </div>
  <div class="news-item">
    <img src="#" alt="뉴스 5 사진 없음" class="news-image">
    <div class="news-content">
      <h3>뉴스 제목 6</h3>
      <p>이곳은 뉴스 6의 간단한 내용입니다. 최신 소식에 대한 간략한 설명이 들어갑니다.</p>
    </div>
  </div>
</div>
<br>
<br>
  <footer class="footer">
    <p style="color: #838383; font-size: 17px;">사슴 얼라이언스 동맹사</p>
    <div class="pa">
      <div class="Alliance">
        <a href="https://youtube.com/channel/UCB5eJKenmC8f2GLSEw-sxiA?si=DnqpQuuSupWn1xnK" target="_blank">
          <span style="color: #47acdb;">비둘기</span><span style="color: #26617c;">트랙스</span>
        </a>
      </div>
      <div class="Alliance">
        <a href="https://youtube.com/@rs_and_swg?si=FPIkZKX2411lFF0X" target="_blank">
          <span style="color: #FFBA04;">삼</span><span style="color: #FFFFFF;">색</span><span style="color: #010101;">냥</span>TV
        </a>
      </div>
      <div class="Alliance">
        <a href="https://youtube.com/@paie_sim?si=eNE7779ojYtDVRxf" target="_blank">
          <span style="color: #0175D8;">밤비</span> <span style="color: #CB8B5B;">에어</span>
        </a>
      </div>
      <div class="Alliance">
        <a href="https://youtube.com/channel/UCa5oasGUpNE2NFYKO_ISFTw?si=lMLv_FKWN4V9VZv7" target="_blank">
          <span style="color: #FF0601;">까치</span><span style="color: #FF7932;">치킨</span>
          <span style="color: #FFE401;">사장님</span>
        </a>
      </div>
    </div>
    <br><p>&copy; 2025 Dove Airlines. All rights reserved.</p><br>
    <p>제작 : <a href="https://www.youtube.com/@dxdxffg_" style="color: #0175D8; text-decoration: underline;" target="_blank">@dxdxffg_</a></p>
    <p></p>
  </footer>
</body>
</html>
<!-- made by @dxdxffg_. Don't copy this html -->